INSERT INTO requests_registration.role (name) VALUES
('Администратор'),
('Пользователь');

INSERT INTO requests_registration.type_of_request (name, period, day_type, associated) VALUES
('Межведомственный запрос',5,'wd','department'),
('Запрос в архив',30,'cd','archive'),
('Запрос за пределы РФ',90,'wd','contries'),
('Запрос страхователю',30,'cd','insurer');

INSERT INTO requests_registration.purpose_of_request (name) VALUES
('Назначение пенсии'),
('Заявление о КОРР ИЛС'),
('Оказание содействия ЗЛ'),
('Оказание содействия ТО (463р)'),
('Пересмотр дела пенсионера'),
('Заблаговременная работа');

INSERT INTO requests_registration.upr (name) VALUES
('Управление материально-технического обеспечения'),
('Управление организации работы клиентских служб'),
('Управление установления пенсий');

INSERT INTO requests_registration.country (name) VALUES
('Азербайджан'),
('Армения'),
('Венгрия'),
('Грузия'),
('Израиль'),
('Казахстан'),
('Кыргызстан'),
('Латвия'),
('Литва'),
('Молдова'),
('Узбекистан'),
('Украина'),
('Эстония'),
('Белорусия'),
('Таджикистан');

INSERT INTO requests_registration.structural_division (code, name, phone, address, post_index, upr_id) VALUES
('23-20','Клиентская служба (на правах отдела) в Сковородинском муниципальном округе','(41654) 22898','пер. Южный, 2,  г. Сковородино, Амурская область','676014',2),
('23-21','Клиентская служба (на правах группы) в Тамбовском муниципальном округе','(41638) 21377','ул. Калининская, 66, с. Тамбовка, Амурская область','676950',2),
('23-18','Клиентская служба (на правах группы) в Селемджинском муниципальном районе','(41646) 21523','пер. Пионерский, 2, пгт. Экимчан, Амурская область','676560',2),
('23-19','Клиентская служба (на правах группы) в Серышевском муниципальном округе','(41642) 21254','ул. Горького, 2, пгт. Серышево, Амурская область','676355',2),
('23-22','Клиентская служба (на правах отдела) в г. Тынде и Тиндинском муниципальном округе','(41656) 43291','ул.Московских строителей, 6, г.Тында, Амурская область','676282',2),
('23-23','Клиентская служба (на правах группы) в г. Шимановске и Шимановском муниципальном округе','(41651) 21441','ул. Крупской, 9, г. Шимановск, Амурская область','676306',2),
('23-16','Клиентская служба (на правах группы) в Ромненском муниципальном округе','(41645) 91536','ул. Гагарина, 15, с. Ромны, Амурская область','676620',2),
('03-06','Отдел установления пенсий № 3','(41643) 50776','ул. Ленина, 100, г. Свободный, Амурская область','676450',3),
('03-07','Отдел установления пенсий № 4','(41647) 22331','ул. Победы, 49, г. Райчихинск, Амурская область','676776',3),
('23-13','Клиентская служба (на правах группы) в Михайловском муниципальном районе','(41637) 41862','ул. Советская , 18, с. Поярково, Амурская область','676680',2),
('23-14','Клиентская служба (на правах группы) в Октябрьском муниципальном районе','(41652) 22936','ул. Ленина, 48, с. Екатеринославка, Амурская область','676630',2),
('55-38','Административно-хозяйственный отдел (обслуживающий персонал) Управления материально-технического обеспечения','(4162) 202385','ул.Зейская, 173-А, г.Благовещенск, Амурская область','675000',null),
('23-07','Клиентская служба (на правах группы) в Завитинском муниципальном округе','(41636) 23188','ул. Комсомольская , 47, г. Завитинск, Амурская область','676870',2),
('23-08','Клиентская служба (на правах отдела) в г. Зее и Зейском муниципальном районе','(41658) 21315','ул. Мухина, 194, г. Зея, Амурская область','676246',2),
('23-03','Клиентская служба (на правах группы) в Архаринском муниципальном округе','(41648) 21050','ул. Ленина, 68, пгт. Архара, Амурская область','676740',2),
('23-06','Клиентская служба (на правах группы) в Бурейском муниципальном округе','(41634) 22251','ул. Горького, 3, пгт. Новобурейский, Амурская область','676720',2),
('23-11','Клиентская служба (на правах группы) в Магдагачинском муниципальном районе','(41653) 97678','ул.Ленина, 25-а, пгт. Магдагачи, Амурская область','676124',2),
('23-12','Клиентская служба (на правах группы) в Мазановском муниципальном районе','(41644) 21187','ул. Советская, 68, с.Новокиевский Увал, Амурская область','676530',2),
('23-09','Клиентская служба (на правах группы) в Ивановском муниципальном округе','(41649) 52903','ул. Ленина, 136, с. Ивановка, Амурская область','676930',2),
('23-10','Клиентская служба (на правах группы) в Константиновском муниципальном районе','(41639) 91378','ул.Пионерская, 18, с. Константиновка, Амурская область','676980',2),
('23-05','Клиентская служба (на правах отдела) в г.Благовещенске и Благовещенском муниципальном районе','(4162) 202400','ул. Василенко, 20, г. Благовещенск, Амурская область','675028',2),
('03-11','Отдел оценки пенсионных прав застрахованных лиц № 3','(41643) 50776','ул. Ленина, 100, г. Свободный, Амурская область','676450',3),
('23-04','Клиентская служба (на правах отдела) в г. Белогорске и Белогорском муниципальном округе','(41641) 22128','ул. Победы, 17А, г. Белогорск, Амурская область','676850',2),
('03-12','Отдел оценки пенсионных прав застрахованных лиц № 4','(41647) 22331','ул. Победы, 49, г. Райчихинск, Амурская область','676776',3),
('23-17','Клиентская служба (на правах отдела) в г. Свободном и Свободненском муниципальном районе','(41643) 50776','ул. Ленина, 100, г. Свободный, Амурская область','676450',2),
('03-05','Отдел установления пенсий № 2','(41641) 22128','ул. Победы, 17А, г. Белогорск, Амурская область','676850',3),
('03-09','Отдел оценки пенсионных прав застрахованных лиц № 1','(4162) 202400','ул. Василенко, 20, г. Благовещенск, Амурская область','675028',3),
('23-15','Клиентская служба (на правах отдела) в г. Райчихинске','(41647) 22331','ул. Победы, 49, г. Райчихинск, Амурская область','676776',2),
('03-04','Отдел установления пенсий № 1','(4162) 202400','ул. Василенко, 20, г. Благовещенск, Амурская область','675028',3),
('03-10','Отдел оценки пенсионных прав застрахованных лиц № 2','(41641) 22128','ул. Победы, 17А, г. Белогорск, Амурская область','676850',3),
('03-02','Отдел организации ЗБР','(4162) 202385','ул.Зейская, 173-А, г.Благовещенск, Амурская область','675000',3),
('43-01','Отдел организации работы клиентских служб',null,null,null,null),
('17-01','Общий отдел',null,null,null,1),
('03-08','Отдел контроля установления пенсий','(4162) 202400','ул. Василенко, 20, г. Благовещенск, Амурская область','675028',3),
('76-02','Группа межведомственного взаимодействия','(4162) 991499','ул. Василенко, 20, г. Благовещенск, Амурская область','675028',null);

INSERT INTO requests_registration.location (code, name) VALUES
('7900','г.Белогорск'),
('7901','г.Благовещенск'),
('7902','г.Райчихинск'),
('4323','г.Свободный'),
('8000','п.Архара'),
('8001','п.Бурея'),
('8002','г.Завитинск'),
('8003','г.Зея'),
('8004','п.Ивановка'),
('8005','п.Константиновка'),
('8006','п.Магдагачи'),
('8007','п.Новокиевский Увал'),
('8008','п.Поярково'),
('8009','с.Екатеринославка'),
('8010','п.Ромны'),
('8011','п.Экимчан'),
('8012','п.Серышево'),
('8013','г.Сковородино'),
('8014','п.Тамбовка'),
('8015','г.Тында'),
('8016','г.Шимановск'),
('3603','г.Благовещенск, Зейская 173'),
('4300','г.Благовещенск, Василенко, 20');

INSERT INTO requests_registration.department (name) VALUES
('Генеральная прокуратура РФ (ГП)'),
('Министерство внутренних дел РФ (МВД)'),
('Министерство обороны РФ (МО)'),
('Органы государственной власти субъекта РФ (Гос.органы)'),
('Органы местного самоуправления (Органы МестнУправ)'),
('Следственный комитет РФ (СК)'),
('Федеральная служба безопасности РФ (ФСБ)'),
('Федеральная служба исполнения наказаний (ФСИН)'),
('Федеральная таможенная служба (ФТС)'),
('Управление ЗАГС Амурской области'),
('ГКУ АО "Центр занятости населения" (УЗН Амурской области)'),
('Военный комиссариат Амурской области (отдел по г. Тында)'),
('Военный комиссариат  города Белогорск, Белогорского и Серышевского района');

INSERT INTO requests_registration.delivery_type (name) VALUES
('Почта'),
('VipNet'),
('Курьер (нарочно)'),
('БПИ'),
('Э/П');

INSERT INTO requests_registration.user (username,password,role_id,last_name,first_name,middle_name,email,location_id,structural_division_id,enabled) VALUES
('Admin','$2y$10$wLbBieuSUnPZ6Z/bYg8czOj4jhgZfBNne8A1EJu7h./.7mmiJz0Ei',1,'Административная','Учётка',null,'ScherbakovA@28.sfr.gov.ru',22,1,true);