INSERT INTO requests_registration.role (name) VALUES
('Администратор'),
('Пользователь');

INSERT INTO requests_registration.type_of_request (name, period, day_type, associated) VALUES
('Межведомственный запрос',5,'wd','department'),
('Запрос в архив',30,'cd','archive'),
('Запрос за пределы РФ',90,'wd','contries'),
('Запрос страхователю',30,'cd','insurer');

INSERT INTO requests_registration.purpose_of_request (name) VALUES
('Назначение пенсии'),
('Заявление о КОРР ИЛС'),
('Оказание содействия ЗЛ'),
('Оказание содействия ТО (463р)'),
('Пересмотр дела пенсионера'),
('Заблаговременная работа');

INSERT INTO requests_registration.upr (name) VALUES
('Управление материально-технического обеспечения'),
('Управление организации работы клиентских служб'),
('Управление установления пенсий');

INSERT INTO requests_registration.structural_division (code, name, phone, address, post_index, upr_id) VALUES
('03-02','Отдел организации ЗБР','(4162) 111111','ул.Зейская, 173-А, г.Благовещенск, Амурская область','675000',3),
('43-01','Отдел организации работы клиентских служб',null,null,null,null),
('17-01','Общий отдел',null,null,null,1),
('03-08','Отдел контроля установления пенсий','(4162) 111111','ул. Василенко, 20, г. Благовещенск, Амурская область','675028',3),
('76-02','Группа межведомственного взаимодействия','(4162) 111111','ул. Василенко, 20, г. Благовещенск, Амурская область','675028',null);

INSERT INTO requests_registration.location (code, name) VALUES
('7900','г.Белогорск'),
('7901','г.Благовещенск'),
('7902','г.Райчихинск'),
('4323','г.Свободный'),
('8000','п.Архара'),
('8001','п.Бурея'),
('8002','г.Завитинск'),
('8003','г.Зея'),
('8004','п.Ивановка'),
('8005','п.Константиновка'),
('8006','п.Магдагачи'),
('8007','п.Новокиевский Увал'),
('8008','п.Поярково'),
('8009','с.Екатеринославка'),
('8010','п.Ромны'),
('8011','п.Экимчан'),
('8012','п.Серышево'),
('8013','г.Сковородино'),
('8014','п.Тамбовка'),
('8015','г.Тында'),
('8016','г.Шимановск'),
('3603','г.Благовещенск, Зейская 173'),
('4300','г.Благовещенск, Василенко, 20');

INSERT INTO requests_registration.department (name) VALUES
('Генеральная прокуратура РФ (ГП)'),
('Министерство внутренних дел РФ (МВД)'),
('Министерство обороны РФ (МО)'),
('Органы государственной власти субъекта РФ (Гос.органы)'),
('Органы местного самоуправления (Органы МестнУправ)'),
('Следственный комитет РФ (СК)'),
('Федеральная служба безопасности РФ (ФСБ)'),
('Федеральная служба исполнения наказаний (ФСИН)'),
('Федеральная таможенная служба (ФТС)'),
('Управление ЗАГС Амурской области'),
('ГКУ АО "Центр занятости населения" (УЗН Амурской области)'),
('Военный комиссариат Амурской области (отдел по г. Тында)'),
('Военный комиссариат  города Белогорск, Белогорского и Серышевского района');

INSERT INTO requests_registration.delivery_type (name) VALUES
('Почта'),
('VipNet'),
('Курьер (нарочно)'),
('БПИ'),
('Э/П');

INSERT INTO requests_registration.user (username,password,role_id,last_name,first_name,middle_name,email,location_id,structural_division_id,enabled) VALUES
('Admin','$2y$10$wLbBieuSUnPZ6Z/bYg8czOj4jhgZfBNne8A1EJu7h./.7mmiJz0Ei',1,'Административная','Учётка',null,'ScherbakovA@28.sfr.gov.ru',22,1,true);